kind: pipeline
type: docker
name: terraform-infrastructure

environment:
  ### -----------------------
  ### Find and Replace
  TF_VAR_app_name: tfmultienv
  TF_VAR_region: &AWS_REGION eu-west-1
  ### -----------------------
  AWS_REGION: *AWS_REGION
  AWS_DEFAULT_REGION: *AWS_REGION
  LIVE_DIR: live
  BACKEND_TPL: backend.tf.tpl

steps:
  - name: drone-diff
    image: xueshanf/awscli:alpine-3.11
    commands:
      - /bin/bash scripts/drone-diff.sh

  - name: prepare-files-folders
    depends_on:
      - drone-diff
    image: xueshanf/awscli:alpine-3.11
    commands:
      - /bin/bash scripts/prepare-files-folders.sh

  - name: prepare-backend
    depends_on:
      - prepare-files-folders
    image: xueshanf/awscli:alpine-3.11
    environment:
      AWS_ACCESS_KEY_ID:
        from_secret: aws_access_key_id_${DRONE_BRANCH//\//-}
      AWS_SECRET_ACCESS_KEY:
        from_secret: aws_secret_access_key_${DRONE_BRANCH//\//-}
    commands:
      - /bin/bash scripts/prepare-backend.sh

  - name: terraform-apply
    depends_on:
      - prepare-files-folders
      - prepare-backend
    image: unfor19/drone-terraform:1.0.0-tf0.13.1
    environment:
      AWS_ACCESS_KEY_ID:
        from_secret: aws_access_key_id_${DRONE_BRANCH//\//-}
      AWS_SECRET_ACCESS_KEY:
        from_secret: aws_secret_access_key_${DRONE_BRANCH//\//-}
    settings:
      actions:
        - validate
        - plan
        - apply
      root_dir: ${DRONE_BRANCH//\//-}/
      vars:
        environment: ${DRONE_BRANCH//\//-}
